# 1220. 统计元音字母序列的数目

> 可能是最简单的一道困难题了。

## [原题](https://leetcode-cn.com/problems/count-vowels-permutation)

给你一个整数 n，请你帮忙统计一下我们可以按下述规则形成多少个长度为 n 的字符串：

+ 字符串中的每个字符都应当是小写元音字母（'a', 'e', 'i', 'o', 'u'）
+ 每个元音 'a' 后面都只能跟着 'e'
+ 每个元音 'e' 后面只能跟着 'a' 或者是 'i'
+ 每个元音 'i' 后面 __不能__ 再跟着另一个 'i'
+ 每个元音 'o' 后面只能跟着 'i' 或者是 'u'
+ 每个元音 'u' 后面只能跟着 'a'

由于答案可能会很大，所以请你返回 模 10^9 + 7 之后的结果。

## 解题思路

这是一道动态规划题，根据题意，我们可以发现如下规律：

1. a必须位于e,i或者u后面
2. e必须位于a或者i后面
3. i必须位于e或者o后面
4. o必须位于i后面
5. u必须位于i或者o后面

而我们已知`n = 1`时，五个字母的数量都是1，因此可以写出转移方程。

$$
\begin{cases}
    dp[i][0], dp[i][1], dp[i][2], dp[i][3], dp[i][4] = 0, & i = 0 \\
    dp[i][0] = dp[i - 1][1] + dp[i - 1][2] + dp[i - 1][4],\\
    dp[i][1] = dp[i - 1][0] + dp[i - 1][2],\\
    dp[i][2] = dp[i - 1][1] + dp[i - 1][3],\\
    dp[i][3] = dp[i - 1][2],\\
    dp[i][4] = dp[i - 1][2] + dp[i - 1][3], & i\neq0
\end{cases}
$$

其中`dp[i][j]`代表长度为`i + 1`的串中字母为`j`对应的字母的个数，`j = 0,1,2,3,4`分别对应`a,e,i,o,u`。

最后答案就是在`dp[n - 1]`中所有元素之和。因为此时已经得到了所有合理的选择情况。

## 代码实现

需要注意取模的位置。

```Python
class Solution:
    def countVowelPermutation(self, n: int) -> int:
        if n == 1:
            return 5
        mod = 10**9 + 7
        dp = [[0] * 5 for _ in range(n)]
        for i in range(5):
            dp[0][i] = 1

        for i in range(1, n):
            dp[i][0] = (dp[i - 1][1] + dp[i - 1][2] + dp[i - 1][4]) % mod
            dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % mod
            dp[i][2] = (dp[i - 1][1] + dp[i - 1][3]) % mod
            dp[i][3] = dp[i - 1][2] % mod
            dp[i][4] = (dp[i - 1][2] + dp[i - 1][3]) % mod

        return sum(dp[n - 1]) % mod
```
