# 416. 分割等和子集

## [原题](https://leetcode-cn.com/problems/partition-equal-subset-sum)

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

+ 每个数组中的元素不会超过 100
+ 数组的大小不会超过 200

## 解题思路

这是一道动态规划题。首先有一些特殊情况可以直接排除：

+ 一共只有小于2个元素；
+ 所有元素的总和为奇数；
+ 最大元素比所有元素的总和的一半要大。

我们假设数组`dp[i][j]`表示的是从下标范围 `0 ~ i` 能否选出若干元素（可以是0个）使得他们的总和为 `j`。因此我们可以得到：

+ `dp[i][0] = True`：因为只要选0个元素就可以得到；
+ `dp[i][nums[i]] = True`：只要选对应的元素即可；

我们可以进一步得到状态转移方程：

$$
dp[i][j]=\begin{cases}
    dp[i-1][j]|dp[i-1][j-nums[i]], & j>=nums[i]\\
    dp[i-1][j], & j<nums[i]
\end{cases}
$$

第一种情况的或分别表示是否将 `nums[i]` 纳入选择。不管选择与否，只要有一个为`True`，得到的答案都是`True`。而当 `j < nums[i]` 时，我们必然无法选择 `nums[i]`，因为再选就会超过需要，因此只有一种情况了。

最后得到的 `dp[n - 1][target]` 就是答案。

## 代码实现

### 第一版本

```Python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n = len(nums)
        if n < 2:
            return False
        
        total, maxNum = 0, 0
        for num in nums:
            if num > maxNum:
                maxNum = num
            total += num

        if total & 1:
            return False
        
        target = total // 2
        if maxNum > target:
            return False
        
        dp = [[False] * (target + 1) for _ in range(n)]
        for i in range(n):
            dp[i][0] = True
        
        dp[0][nums[0]] = True
        for i in range(1, n):
            num = nums[i]
            for j in range(1, target + 1):
                if j >= num:
                    dp[i][j] = dp[i - 1][j] or dp[i - 1][j - num]
                else:
                    dp[i][j] = dp[i - 1][j]
        
        return dp[n - 1][target]
```

### 优化空间

我们发现，实际上 `dp` 数组只需要使用上一行的数据，因此没有必要全部存下。所以可以进一步把 `dp` 缩小成一维数组，减小空间的消耗。

需要注意的是在更新数组时 `j` 应该从后向前，因为 `j - nums[i] < j`。如果从前往后，后面的计算都是基于新得到的数据，而不是上一行的数据，得不到正确的结果。

```Python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n = len(nums)
        if n < 2:
            return False

        total = sum(nums)
        if total % 2 != 0:
            return False

        target = total // 2
        dp = [True] + [False] * target
        for i in range(n):
            for j in range(target, nums[i] - 1, -1):
                dp[j] = dp[j] or dp[j - nums[i]]

        return dp[target]
```
