# 486. 预测赢家

## [原题](https://leetcode-cn.com/problems/predict-the-winner)

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

## 解题思路 & 代码实现

对于每一次选择，玩家都有两个选项：首元素与末元素。因此，我们只需要每次判断下一次B玩家的选择与A玩家本次选择之差，并且将结果作为下一次选择开始时A玩家的分数。到递归结束时，如果这个值大于或等于0,说明A玩家得分要更高，返回`True`，否则则返回`False`。

事实上，这是个自底而上的过程，每一次的结果均作为了上一层的初始条件。

### 递归

这个思路可以用递归来表示。

```Python
class Solution:
    # 递归
    def PredictTheWinner(self, nums: List[int]) -> bool:
        def help(start, end):
            # 递归结束的条件
            if start == end:
                return nums[start]

            # 选择左侧的得分之差
            chooseleft = nums[start] - help(start + 1, end)
            # 选择右侧的得分之差
            chooseright = nums[end] - help(start, end - 1)
            return max(chooseleft, chooseright)

        return help(0, len(nums) - 1) >= 0
```

### __动态规划__

我们发现，再递归过程存在了众多的反复计算。因为在每一次计算`chooseleft`和`chooseright`时，可能在之前已经计算过了对应的`start`和`end`的对应的值。因此我们可以通过二维数组存储这些值，以减少计算的次数。`dp[i][j]`即存储`start = i, end = j`对应的玩家A与玩家B的得分之差，也即上个解法中`help()`函数的值。

```Python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        # 注意到长度为偶数时，先手必胜
        if not len(nums) % 2:
            return True

        length = len(nums)
        dp = [[0] * length for _ in range(length)]

        # 对应start == end, return nums[start]的情况
        for i, num in enumerate(nums):
            dp[i][i] = num

        # 自底而上，因此层数i从大到小递推
        for i in range(length - 2, -1, step=-1):
            for j in range(i + 1, length):
                # 与 help()函数类似
                dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])

        # 返回整个数组为范围时是否大于等于0
        return dp[0][length - 1] >= 0

```
