# 845. 数组中的最长山脉

## [原题](https://leetcode-cn.com/problems/longest-mountain-in-array)

我们把数组 A 中符合下列属性的任意连续子数组 B 称为 “山脉”：

+ B.length >= 3
+ 存在 0 < i < B.length - 1 使得 B[0] < B[1] < ... B[i-1] < B[i] > B[i+1] > ... > B[B.length - 1]

（注意：B 可以是 A 的任意子数组，包括整个数组 A。）

给出一个整数数组 A，返回最长 “山脉” 的长度。

如果不含有 “山脉” 则返回 0。

示例 1：

```
输入：[2,1,4,7,3,2,5]
输出：5
解释：最长的 “山脉” 是 [1,4,7,3,2]，长度为 5。
```

示例 2：

```
输入：[2,2,2]
输出：0
解释：不含 “山脉”。
```

提示：

+ `0 <= A.length <= 10000`
+ `0 <= A[i] <= 10000`

## 解题思路

### 动态规划解法

我们设置两个辅助数组，分别问`left`，`right`用来存储某个山峰两边可以扩展的数目。对于这两个数组，他们必然是有序的（递增/递减），因此有：
$$
left[i]=\begin{cases}
    left[i - 1] + 1, & A[i - 1] < A[i]\\
    0, & A[i - 1] \geq A[i]
\end{cases}\\
right[i]=\begin{cases}
    right[i + 1] + 1, & A[i + 1] < A[i]\\
    0, & A[i + 1] \geq A[i]
\end{cases}
$$
同时，因为$i=0$或$i=n-1$时，山峰无法向两侧扩展，因此
$$left[0]=0,right[n-1]=0$$

通过递推我们能找到所有山脉：$left[i]>0,right[i]>0$，我们只需要找到长度最大的一个即可。

```C++
class Solution {
public:
    int longestMountain(vector<int>& A) {
        int n = A.size();
        if (!n) {
            return 0;
        }
        vector<int> left(n);
        vector<int> right(n);
        int ans = 0;
        for (int i = 1; i < n; ++i) {
            left[i] = (A[i - 1] < A[i] ? left[i - 1] + 1 : 0);
        }

        for (int i = n - 2; i >= 0; --i) {
            right[i] = (A[i + 1] < A[i] ? right[i + 1] + 1 : 0);
        }

        for (int i = 0; i < n; ++i) {
            if (left[i] > 0 && right[i] > 0) {
                ans = max(ans, left[i] + right[i] + 1);
            }
        }
        return ans;
    }
};
```

### 双指针法

