# 1072. 按列翻转得到最大值等行数

## [原题](https://leetcode-cn.com/problems/flip-columns-for-maximum-number-of-equal-rows)

给定由若干 0 和 1 组成的矩阵 matrix，从中选出任意数量的列并翻转其上的 __每个__ 单元格。翻转后，单元格的值从 0 变成 1，或者从 1 变为 0 。

返回经过一些翻转后，行上所有值都相等的最大行数。

## 解题思路

实际上，虽然题目让我们翻转列，但本质上如果两行相等，无论怎么翻转，都必须满足条件：两行的数字完全相同或相反。

譬如矩阵：

$$
\left|\begin{matrix}
    0 & 0 & 0\\
    0 & 0 & 1\\
    1 & 1 & 0
\end{matrix}\right|
$$

无论我们如何翻转列，任意两行的对应元素都是同时进行了一次翻转；所以，仅当两列元素相同（翻转特定位置的列达到两行相同）或者两天元素相反（翻转特定位置的列达到两行相反）才能得到结果。对于这个矩阵，二三行元素相反，所以我们直接翻转第三列，就能得到两行相同元素，答案为2。

发现了这个规律，我们就很容易得出思路：建立一个哈希表，遍历每一行，如果发现另一行与表中原有的一行相同，则该行对应的值+1，最后返回哈希表中最大的值，即可得到了最大相同元素的行。

## 代码实现

需要注意Python里的List是unhashable的，因此需要转换为tuple再放入字典。

```Python
class Solution:
    def maxEqualRowsAfterFlips(self, matrix: List[List[int]]) -> int:
        d = dict()

        for row in matrix:
            # 如果开头为1，则全部翻转，否则不变
            # 这样可以确保只需要加入字典一次就能发现相同/相反的行
            if row[0] == 1:
                tup_row = tuple(1 - x for x in row)
            else:
                tup_row = tuple(row)

            if tup_row in d:
                d[tup_row] += 1
            else:
                d[tup_row] = 1

        return max(d.values())
```
