# 37. 解数独

## [原题](https://leetcode-cn.com/problems/sudoku-solver)

编写一个程序，通过已填充的空格来解决数独问题。

一个数独的解法需遵循如下规则：

+ 数字 1-9 在每一行只能出现一次。
+ 数字 1-9 在每一列只能出现一次。
+ 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
+ 空白格用 '.' 表示。

Note:

+ 给定的数独序列只包含数字 1-9 和字符 '.' 。
+ 你可以假设给定的数独只有唯一解。
+ 给定数独永远是 9x9 形式的。

## 解题思路

本题仍然是采用DFS+回溯的方式解题。注意到在每填入一个数字时，我们必须保证这个数字的行、列以及其所在的九宫格内不存在与该数字相同的数字。因此我们可以建立几个数组来存储是否有元素。因此对于每个元素，我们先假定填入，并将对应的位置标为已经填入了数字的情况，然后递归填入下一个格子；如果下一个格子无从可填，则应该回溯，撤销刚才的填入，然后再进行下一次填入。

## 代码实现

~~我竟然头一次感觉Python是如此的难用（指声明数组）~~

```Python
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        self.valid = False
        # 存储空位的坐标(i,j)
        space = list()
        # line[i=9][j=9]：i：第i行 j：1-9每个数字对应是否存在与第i行
        line = [[False] * 9 for _ in range(9)]
        # col[i=9][j=9]：同理，i为列数，j为已经填入的数字
        col = [[False] * 9 for _ in range(9)]
        # block[i=3][j=3][k=9]：一共有三行三列共九个九宫格
        # (i,j)代表其中i行j列的九宫格，与单个元素(x,y)对应i = floor(x/3), j = floor(y/3)
        # k代表1-9每个数字
        block = [[[False] * 9 for _a in range(3)] for _b in range(3)]
        # 上几个地方最后如果直接乘一个数会复制引用，就nmlp

        for i in range(9):
            for j in range(9):
                # 如果(i,j)为空，加入space。
                # 否则标注对应行、列旧宫格中对应的元素已经存在了。
                if board[i][j] == '.':
                    space.append((i, j))
                else:
                    x = int(board[i][j]) - 1
                    line[i][x] = col[j][x] = block[i // 3][j // 3][x] = True

        def dfs(pos: int):
            # 说明已经填满
            if pos == len(space):
                self.valid = True
                return

            i, j = space[pos]
            for digit in range(9):
                if line[i][digit] == col[j][digit] == block[i // 3][j // 3][digit] == False:
                    line[i][digit] = col[j][digit] = block[i // 3][j // 3][digit] = True
                    board[i][j] = str(digit + 1)
                    dfs(pos + 1)
                    line[i][digit] = col[j][digit] = block[i // 3][j // 3][digit] = False
                if self.valid:
                    return

        dfs(0)
```

C++代码：

```C++
class Solution {
private:
    bool valid;
    vector<pair<int,int>> space;
    bool line[9][9] = {false};
    bool col[9][9] = {false};
    bool block[3][3][9] = {false};

public:
    void dfs(vector<vector<char>>& board, int pos) {
        if (pos == space.size()) {
            valid = true;
            return;
        }

        int i = space[pos].first, j = space[pos].second;
        for (int digit = 0; digit < 9 && !valid; ++digit) {
            if (!line[i][digit] && !col[j][digit] && !block[i / 3][j / 3][digit]) {
                line[i][digit] = col[j][digit] = block[i / 3][j / 3][digit] = true;
                board[i][j] = digit + 1 + '0';
                dfs(board, pos + 1);
                line[i][digit] = col[j][digit] = block[i / 3][j / 3][digit] = false;
            }
        }
    }

    void solveSudoku(vector<vector<char>>& board) {
        valid = false;

        for (int i = 0; i < 9; ++i) {
            for (int j = 0; j < 9; ++j) {
                if (board[i][j] == '.') {
                    space.emplace_back(i, j);
                } else {
                    int x = int(board[i][j]) - 1 - '0';
                    line[i][x] = col[j][x] = block[i / 3][j / 3][x] = true;
                }
            }
        }
        dfs(board, 0);
    }
};
```
