# 39. 组合总和

## [原题](https://leetcode-cn.com/problems/combination-sum)

给定一个无重复元素的数组`candidates`和一个目标数`target`，找出 `candidates`中所有可以使数字和为`target`的组合。

`candidates`中的数字可以无限制重复被选取。

说明：

+ 所有数字（包括`target`）都是正整数。
+ 解集不能包含重复的组合。

## 解题思路

可以通过DFS+回溯来实现。对于每个`candidates`的元素，有三种情况：

+ 元素等于剩下的元素的和：结果加入当前的组合，`return`
+ 元素小于剩下元素的和：进行下一次递归
+ 元素大于剩下元素的和：回溯，重新进行上一次

因为题目允许一个元素多次使用，因此在下一次递归时仍然要从当前的元素开始。

## 代码实现

### 无剪枝

```Python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        ans = list()
        combination = list()

        def dfs(target: int, index: int):
            if index == len(candidates):
                # 全部遍历完成
                return
            if target == 0:
                # 当前元素等于剩下的所有数之和
                # 由于未剪枝，所以可能会出现重复的情况
                if combination not in ans:
                    ans.append(combination[:])

            # 分叉，一路走向选择下一个元素，另一路选择此元素
            dfs(target, index + 1)

            if target - candidates[index] >= 0:
                combination.append(candidates[index])
                dfs(target - candidates[index], index)
                combination.pop()

        dfs(target, 0)
        return ans
```

### 剪枝版本

```Python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        # 将candidates数组排序，能减少递归次数
        candidates.sort()
        ans = []
        m = len(candidates)

        # s：当前元素的下标；use：已经使用过的元素；target：距离目标剩下的元素的和
        def find(s: int, use: List(int), target: int):
            for i in range(s, m):
                # num代表当前元素的值
                num = candidates[i]
                # 相等
                if num == target:
                    ans.append(use + [num])
                # 不足
                elif num < target:
                    find(i, use + [num], target - num)
                # 超过
                else:
                    return

        find(0, [], target)

        return ans
```
