# 40. 组合总和II

## [原题](https://leetcode-cn.com/problems/combination-sum-ii)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

+ 所有数字（包括目标数）都是正整数。
+ 解集不能包含重复的组合。

## 解题思路

仍然是采用DFS+回溯的思路，但是因为解集不能包含重复元素，因此必须要进行剪枝处理。在进行过程中，先用哈希map统计每个元素出现的次数，然后递归时对于每个元素都分别尝试不同次数，比如`candidates`有3个`2`，就分别尝试`[2], [2, 2], [2, 2, 2]`，这样就可以保证不会出现重复的元素。需要注意的是，如果剩余相同元素的个数之和大于剩余target，就没必要全部尝试了。

## 代码实现

`freq`中数组中，从小到大排序了`candidates`中的元素及其对应的个数。`freq[pos][0]`为元素的值，`freq[pos][1]`为元素的个数。

```Python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        # 通过按照大小排序，减少尝试和比较次数
        freq = sorted(collections.Counter(candidates).items())
        ans = list()
        sequence = list()

        def dfs(pos: int, rest: int):
            nonlocal sequence
            # 当前列表和等于要求，答案加入一个排列
            if rest == 0:
                ans.append(sequence[:])
                return
            # 到达数组尾部仍未满足（小于）或者加入目前元素已经大于总和
            if pos == len(freq) or rest < freq[pos][0]:
                return

            # 如果跳过当前元素
            dfs(pos + 1, rest)

            # most：需要的该元素的个数或者这个元素的最大能提供的个数
            most = min(rest // freq[pos][0], freq[pos][1])
            # 分别多次尝试多个数目的相同元素
            for i in range(1, most + 1):
                sequence.append(freq[pos][0])
                dfs(pos + 1, rest - i * freq[pos][0])
            # 回溯
            sequence = sequence[:-most]

        dfs(0, target)
        return ans
```
