# 47. 全排列

## [原题](https://leetcode-cn.com/problems/permutations-ii)

给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

```example
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

## 解题思路

一般而言这种题都是通过回溯的方式进行，即对于每一个元素递归的加入排列中并进行下一个元素。然而本题中，由于存在重复的数字，得到的序列有可能是相同，因此会不满足题意。

如果我们将数组先进行排序，则可以保证所有相同的数字是相邻的。我们只需要保证相邻的相同数字只有一个参与回溯的过程即可。由于该数字可以填到每一个位子，实际上就包含了所有其他与之相同的数字填到的每一个情况。

## 代码实现

```Python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        ans = []
        part = []
        l = len(nums)
        # 标记是否已经添加某个元素
        visit = [False] * l

        def dfs(n: int):
            # 填满了一个排列
            if n == len(nums):
                ans.append(part[:])
                return
            for i in range(l):
                # 如果已经填入过某个数字，跳过
                # 如果相邻的数字是相同的，只填入第一个数字并且跳过。
                if visit[i] or (i > 0 and nums[i] == nums[i - 1] and not visit[i - 1]):
                    continue

                # 标准的回溯算法
                part.append(nums[i])
                visit[i] = True
                dfs(n + 1)
                visit[i] = False
                part.pop()

        nums.sort()
        dfs(0)
        return ans
```
